# 2026-07-06 문자열 조작

## 오늘 배운 내용
- 문자열 처리
- 결합: "Hello" + "Java"
- 일부 뗴어내기: "Hello".substring(0,2) => "HE"
- 일부 치환: "HELLO".replace("LL", "XX") => "HEXXO"
- 분리: "1,2,3".split(",") => "1", "2", "3"
- 대소문자 변경: "HELLO".toLowerCase() => "hello"
- 검색: "HELLO".indexof('E') => 2번째 글자 0부터 시작해서 1일수도 있음..
- 내용 비교: "JAVA".equals("Java"), "JAVA".equalsIgnoreCase("Java")
- 길이: "Java".length(), "Java".isEmpty()
- 포함 관계 검색: "Java and JavaScript".contains("Java") => true
- 끝나는 단어 검색: "Java and JavaScript".endsWith("Java") => false
- 단어 위치 검색(앞에서부터): "Java and JavaScript".indexOf("Java") => 0
- 단어 위치 검색(뒤에서부터): "Java and JavaScript".lastIndexOf("Java") => 9
- 소문자로 변환: "Java and JavaScript".toLowerCase() => "java and javascript"
- 대문자로 변환: "Java and JavaScript".toUpperCase() => "JAVA AND JAVASCRIPT"
- 좌우 공백 제거: " Java and JavaScript ".trim() => "Java and JavaScript"
- 교체 변환: "Java and JavaScript".replace("and", "or") => "Java or JavaScript"

- 문자열 결합 방법 1. +연산(연산속도 느림) 2. StirngBuilder 3. StringBuffer
- StringBuilder sb = new StringBuilder(); sb.append("Java").append("World"); for문 활용

- 정규표현식: 특정한 규칙을 가진 문자열의 집합을 표현하는 데 사용하는 형식 언어 e.g. 이메일 규칙 설정


